# AntiPopup

./: README.md  build.gradle  gradle.lockfile  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: ci.yml  release.yml
docs/: commands.md  configuration.md  installation.md  integrations.md  maintenance.md  permissions.md  player-guide.md  plugin-docs.yml  troubleshooting.md
nms/: build.gradle
shared/: build.gradle
shared/src/main/java/com/github/kaspiandev/antipopup/message/: ConsoleMessages.java
spigot/: build.gradle
spigot/src/main/java/com/github/kaspiandev/antipopup/spigot/: AntiPopup.java  CommandRegister.java
spigot/src/main/java/com/github/kaspiandev/antipopup/spigot/api/: Api.java
spigot/src/main/resources/: plugin.yml
spigot/src/test/java/com/github/kaspiandev/antipopup/spigot/: CommandRegisterTest.java
src/main/java/com/github/kaspiandev/antipopup/paper/: AntiPopup.java
src/main/java/com/github/kaspiandev/antipopup/paper/command/: CommandRegister.java
src/main/java/com/github/kaspiandev/antipopup/paper/compat/packetevents/: NoOpChart.java  NoOpMetrics.java  NoOpSimplePie.java
src/main/java/com/github/kaspiandev/antipopup/paper/config/: APConfig.java  PluginSettings.java
src/main/java/com/github/kaspiandev/antipopup/paper/listener/: ChatReportTransformer.java  PacketEventsListener.java  StatusResponseMarker.java
src/main/java/com/github/kaspiandev/antipopup/paper/log/: LogFilter.java
src/main/java/com/github/kaspiandev/antipopup/paper/message/: ConsoleMessages.java
src/main/java/com/github/kaspiandev/antipopup/paper/service/: ServerPropertiesService.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/github/kaspiandev/antipopup/paper/command/: CommandRegisterTest.java
src/test/java/com/github/kaspiandev/antipopup/paper/config/: PluginSettingsTest.java
src/test/java/com/github/kaspiandev/antipopup/paper/listener/: ChatReportTransformerTest.java  StatusResponseMarkerTest.java
src/test/java/com/github/kaspiandev/antipopup/paper/log/: LogFilterTest.java
src/test/java/com/github/kaspiandev/antipopup/paper/service/: ServerPropertiesServiceTest.java
v26.2/: build.gradle
v26.2/src/main/java/com/github/kaspiandev/antipopup/nms/v26_2/: PlayerInjector_v26_2.java
