import java.io.DataInputStream
import java.nio.charset.StandardCharsets
import java.util.jar.JarFile

plugins {
    id "java"
    id "com.gradleup.shadow" version "${shadowVer}"
}

group = "com.github.kaspiandev.antipopup"
def semanticVersion = providers.gradleProperty("pluginVersion").get()
def buildNumber = providers.gradleProperty("pluginBuild").get()
if (!(buildNumber ==~ /\d{3}/)) {
    throw new GradleException("pluginBuild must contain exactly three digits")
}
version = "${semanticVersion}-${buildNumber}"
def expectedPaperTarget = providers.gradleProperty("paperTarget").get()
def expectedArchiveName =
        "1MB-AntiPopup-v${version}-j25-${expectedPaperTarget}.jar"

repositories {
    mavenCentral()
    maven {
        name = "paper"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "codemcReleases"
        url = "https://repo.codemc.io/repository/maven-releases/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:${paperApiVersion}") {
        exclude group: "org.apache.logging.log4j"
    }

    implementation("com.github.retrooper:packetevents-spigot:${packetEventsVersion}") {
        // Paper supplies Adventure. PacketEvents 2.13 supports Paper's Adventure 5.
        exclude group: "net.kyori"
    }
    // Paper exposes Adventure API 5 (including BinaryTagHolder), but not the
    // implementation NBT module. Bundle the matching module without relocating
    // its public package so PacketEvents and Paper share one Adventure type system.
    implementation("net.kyori:adventure-nbt:${adventureNbtVersion}") {
        transitive = false
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 25
    options.encoding = "UTF-8"
    options.compilerArgs.addAll(["-Xlint:deprecation", "-Xlint:removal", "-Werror"])
}

processResources {
    def props = [version: project.version, paperTarget: expectedPaperTarget]
    inputs.properties(props)
    filteringCharset = "UTF-8"
    filesMatching("plugin.yml") {
        expand(props)
    }
}

jar {
    enabled = false
}

shadowJar {
    archiveFileName = expectedArchiveName
    archiveClassifier = ""
    mergeServiceFiles()

    // PacketEvents 2.13 unconditionally constructs its bundled bStats service.
    // Rewrite only those three linkage types to inert local shims, then omit the
    // complete telemetry implementation from the standalone artifact.
    relocate "io.github.retrooper.packetevents.bstats.bukkit.Metrics", "com.github.kaspiandev.antipopup.paper.compat.packetevents.NoOpMetrics"
    relocate "io.github.retrooper.packetevents.bstats.charts.CustomChart", "com.github.kaspiandev.antipopup.paper.compat.packetevents.NoOpChart"
    relocate "io.github.retrooper.packetevents.bstats.charts.SimplePie", "com.github.kaspiandev.antipopup.paper.compat.packetevents.NoOpSimplePie"
    relocate "io.github.retrooper.packetevents", "com.github.kaspiandev.antipopup.libs.packetevents.impl"
    relocate "com.github.retrooper.packetevents", "com.github.kaspiandev.antipopup.libs.packetevents.api"
    exclude "io/github/retrooper/packetevents/bstats/**"
    exclude "META-INF/*.SF", "META-INF/*.DSA", "META-INF/*.RSA"

    manifest {
        attributes(
                "Implementation-Title": "AntiPopup Paper-only candidate",
                "Implementation-Version": project.version,
                "Built-For-Paper": expectedPaperTarget,
                "Build-Java": "25"
        )
    }
}

assemble {
    dependsOn shadowJar
}

def shadowArchive = tasks.named("shadowJar").flatMap { it.archiveFile }

tasks.register("verifyArtifact") {
    group = "verification"
    description = "Checks the deployable jar's target, bytecode, and removed-feature exclusions."
    dependsOn shadowJar
    inputs.file(shadowArchive)

    doLast {
        File archive = inputs.files.singleFile
        if (archive.name != expectedArchiveName) {
            throw new GradleException(
                    "Expected artifact ${expectedArchiveName}, found ${archive.name}")
        }
        new JarFile(archive).withCloseable { jar ->
            Set<String> names = jar.entries().collect { it.name } as Set
            List<String> forbiddenPrefixes = [
                    "com/github/kaspiandev/antipopup/velocity/",
                    "com/github/kaspiandev/antipopup/spigot/",
                    "com/github/kaspiandev/antipopup/nms/",
                    "net/md_5/bungee/"
            ]

            forbiddenPrefixes.each { prefix ->
                if (names.any { it.startsWith(prefix) }) {
                    throw new GradleException("Legacy content found in deployable jar: ${prefix}")
                }
            }

            if (names.any { it.contains("/bstats/") }) {
                throw new GradleException("bStats implementation found in deployable jar")
            }
            String forbiddenLog4jPrefix = "org/apache/logging/log4j/"
            if (names.any { it.startsWith(forbiddenLog4jPrefix) }) {
                throw new GradleException("Log4j implementation found in deployable jar")
            }
            List<String> metricsShims = [
                    "com/github/kaspiandev/antipopup/paper/compat/packetevents/NoOpMetrics.class",
                    "com/github/kaspiandev/antipopup/paper/compat/packetevents/NoOpChart.class",
                    "com/github/kaspiandev/antipopup/paper/compat/packetevents/NoOpSimplePie.class"
            ]
            if (!names.containsAll(metricsShims)) {
                throw new GradleException("PacketEvents metrics suppression shims are missing")
            }
            String paperPluginPrefix =
                    "com/github/kaspiandev/antipopup/paper/"
            Set<String> expectedPaperClasses = ([
                    "com/github/kaspiandev/antipopup/paper/AntiPopup.class",
                    "com/github/kaspiandev/antipopup/paper/listener/PacketEventsListener.class"
            ] + metricsShims) as Set
            Set<String> actualPaperClasses = names.findAll {
                it.startsWith(paperPluginPrefix) && it.endsWith(".class")
            } as Set
            if (actualPaperClasses != expectedPaperClasses) {
                Set<String> missing = expectedPaperClasses.findAll {
                    !actualPaperClasses.contains(it)
                } as Set
                Set<String> unexpected = actualPaperClasses.findAll {
                    !expectedPaperClasses.contains(it)
                } as Set
                throw new GradleException(
                        "Unexpected AntiPopup class surface; missing=${missing}, unexpected=${unexpected}")
            }
            String packetEventsBuilder =
                    "com/github/kaspiandev/antipopup/libs/packetevents/impl/factory/spigot/SpigotPacketEventsBuilder\$1.class"
            def packetEventsBuilderEntry = jar.getJarEntry(packetEventsBuilder)
            if (packetEventsBuilderEntry == null) {
                throw new GradleException("The embedded PacketEvents builder is missing")
            }
            String packetEventsBuilderBytes = new String(
                    jar.getInputStream(packetEventsBuilderEntry).readAllBytes(),
                    StandardCharsets.ISO_8859_1)
            metricsShims.each { shim ->
                String internalName = shim.substring(0, shim.length() - ".class".length())
                if (!packetEventsBuilderBytes.contains(internalName)) {
                    throw new GradleException(
                            "PacketEvents metrics linkage was not redirected to ${internalName}")
                }
            }

            if (!names.contains("net/kyori/adventure/nbt/CompoundBinaryTag.class")) {
                throw new GradleException("The Paper-aligned Adventure NBT module is missing")
            }
            if (names.contains("net/kyori/adventure/nbt/api/BinaryTagHolder.class")
                    || names.contains("net/kyori/adventure/text/Component.class")) {
                throw new GradleException("The deployable jar must use Paper's Adventure API")
            }

            String brokenAdventurePrefix =
                    "com/github/kaspiandev/antipopup/libs/adventure/"
            List<String> forbiddenOwnMarkers = [
                    "org/bukkit/command/",
                    "org/bukkit/configuration/",
                    "getCommand",
                    "getConfig",
                    "reloadConfig",
                    "saveDefaultConfig",
                    "server.properties",
                    "enforce-secure-profile",
                    "ServerPropertiesService",
                    "CommandRegister",
                    "APConfig",
                    "PluginSettings"
            ]
            names.findAll { it.endsWith(".class") }.each { name ->
                String classFile = new String(
                        jar.getInputStream(jar.getJarEntry(name)).readAllBytes(),
                        StandardCharsets.ISO_8859_1)
                if (classFile.contains(brokenAdventurePrefix)) {
                    throw new GradleException(
                            "Found an incompletely relocated Adventure reference in ${name}")
                }
                if (classFile.contains(forbiddenLog4jPrefix)) {
                    throw new GradleException(
                            "Found a Log4j linkage in ${name}")
                }
                if (name.startsWith(paperPluginPrefix)) {
                    forbiddenOwnMarkers.each { marker ->
                        if (classFile.contains(marker)) {
                            throw new GradleException(
                                    "Found removed command/config/setup linkage in ${name}: ${marker}")
                        }
                    }
                }
            }

            if (names.contains("config.yml")) {
                throw new GradleException("Removed config.yml found in deployable jar")
            }

            String listenerClass =
                    "com/github/kaspiandev/antipopup/paper/listener/PacketEventsListener.class"
            String listenerClassBytes = new String(
                    jar.getInputStream(jar.getJarEntry(listenerClass)).readAllBytes(),
                    StandardCharsets.ISO_8859_1)
            List<String> requiredListenerMarkers = [
                    "JOIN_GAME",
                    "isCancelled",
                    "WrapperPlayServerJoinGame",
                    "setEnforcesSecureChat"
            ]
            requiredListenerMarkers.each { marker ->
                if (!listenerClassBytes.contains(marker)) {
                    throw new GradleException(
                            "Popup-only listener behavior is missing: ${marker}")
                }
            }
            List<String> forbiddenListenerMarkers = [
                    "SERVER_DATA",
                    "WrapperPlayServerServerData",
                    "ClientVersion",
                    "PluginSettings",
                    "settingsSupplier",
                    "CHAT_SESSION_UPDATE",
                    "CHAT_MESSAGE",
                    "WrapperPlayServerDisguisedChat",
                    "onPacketReceive"
            ]
            forbiddenListenerMarkers.each { marker ->
                if (listenerClassBytes.contains(marker)) {
                    throw new GradleException(
                            "Removed listener behavior found in artifact: ${marker}")
                }
            }

            String mainClass = "com/github/kaspiandev/antipopup/paper/AntiPopup.class"
            def mainEntry = jar.getJarEntry(mainClass)
            if (mainEntry == null) {
                throw new GradleException("Paper main class is missing from deployable jar")
            }
            String mainClassBytes = new String(
                    jar.getInputStream(mainEntry).readAllBytes(),
                    StandardCharsets.ISO_8859_1)
            List<String> requiredLifecycleMarkers = [
                    "SpigotPacketEventsBuilder",
                    "registerListener",
                    "PacketListenerPriority",
                    "load",
                    "init",
                    "terminate"
            ]
            requiredLifecycleMarkers.each { marker ->
                if (!mainClassBytes.contains(marker)) {
                    throw new GradleException(
                            "Embedded PacketEvents lifecycle is missing: ${marker}")
                }
            }

            jar.getInputStream(mainEntry).withCloseable { stream ->
                DataInputStream input = new DataInputStream(stream)
                input.skipNBytes(6)
                int major = input.readUnsignedShort()
                if (major != 69) {
                    throw new GradleException("Expected Java 25 class major 69, found ${major}")
                }
            }

            String descriptor = jar.getInputStream(jar.getJarEntry("plugin.yml"))
                    .getText("UTF-8")
            if (!descriptor.contains("api-version: '${expectedPaperTarget}'")
                    || !descriptor.contains("main: com.github.kaspiandev.antipopup.paper.AntiPopup")) {
                throw new GradleException(
                        "plugin.yml is not the expected Paper ${expectedPaperTarget} descriptor")
            }
            ["commands", "permissions", "softdepend", "depend", "loadbefore"].each { key ->
                if (descriptor.readLines().any {
                    it == "${key}:" || it.startsWith("${key}: ")
                }) {
                    throw new GradleException(
                            "Removed plugin.yml section found in deployable jar: ${key}")
                }
            }
        }
    }
}

check {
    dependsOn tasks.named("verifyArtifact")
}

dependencyLocking {
    lockAllConfigurations()
}
