plugins {
    id "java"
    id "io.papermc.paperweight.userdev" version "${userdevVer}"
}

dependencies {
    compileOnly project(path: ":shared")
    compileOnly project(path: ":nms")

    paperweightDevelopmentBundle "io.papermc.paper:dev-bundle:26.2.build.34-alpha"
}

java {
    disableAutoTargetJvm()
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(25))
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 25
}
